    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pyinstaller PyQt6 reportlab
    - name: Build with PyInstaller
      run: |
        cd src
        pyinstaller --onefile --windowed --icon=EduForge.ico ^
          --add-data "json:json" ^
          --add-data "img:img" ^
          --add-data "EduForge.ico:." ^
          EduForge.py
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:

